jLabel1.text=LOGO
#NOI18N
jLabel1.icon=small.jpg
jTextField1.text=Account
jTextField2.text=Password
jTextField3.text=
jTextField4.text=
jButton1.text=OK
jButton2.text=Forget
jButton3.text=Register
#NOI18N
jTextField1.background=240, 240, 240
#NOI18N
jTextField1.font=\u65B0\u5B8B\u4F53-Plain-14
#NOI18N
jTextField2.font=\u65B0\u5B8B\u4F53-Plain-14
#NOI18N
Form.background=240, 240, 240
